<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Michael Allen</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #ffffff; }
		p { color: #000000 ; font-family: Arial; text-indent: 30px; font-size: 14px; line-height: 20px; margin-bottom: 8px; -webkit-font-smoothing: antialiased; }
		lr { color: #000000 ; font-family: Arial; font-size: 14px; line-height: 20px; margin-bottom: 8px; -webkit-font-smoothing: antialiased; }
		a { color: #009BFF ; font-family: Arial; font-size: 14px; line-height: 20px; margin-bottom: 8px; -webkit-font-smoothing: antialiased; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#about { width: 600px; padding: 50px 10px 0px 0px; margin: 0 auto 0 50px; }
		#right { width: 600px; padding: 50px 0px 10px 0px; margin: 0 auto 0 50pm; }
		#list { width: 600px; padding: 0px 10px 0px 0px; margin: 0 auto 0 50px; }
		#monogram { width: 50px; padding: 0px 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			#list { position: relative; width: auto; padding: 0px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}

	</style>
	<style type="text/css">
	<!--
	.tab { margin-left: 40px; }
	-->
	</style>
	</style>
	<style type="text/css">
	<!--
	.tab1 { margin-left: 20px; }
	-->
	</style>
		</style>
	<style type="text/css">
	<!--
	.tab2 { margin-left: 60px; }
	-->
	</style>
		<style type="text/css">
	<!--
	.tab3 { margin-left: 80px; }
	-->
	</style>
	
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src=""
	height=""
	width=""/>
</div>

<!-- swap out for information about yourself -->



<div style="width: 100%; overflow: scroll;">
	<div style="width: 600px; float: left; padding: 50px 20px 0px 0px; margin: 0 0px 0 50px;"> 
	<lr align="left"><img src="ma.png" height="380.1595789921327" width="570.3"/><br\ ></lr>
	<p>My name is Michael Allen. I am a PhD student in the Department of Geography at <a href="http://geog.ucsb.edu" target="_blank">UCSB</a>, working in remote sensing of urban surface climates, particularly surface temperatures. In 2017 I completed a MSc in Physical Geography at the University of Western Ontario. My <a href="http://ir.lib.uwo.ca/etd/4594/" target="_blank">thesis</a> develops a method to derive 3-dimensional urban surface temperature and provides the first time-contious, geometrically representative analysis of the surface urban heat island effect.</p>
	<p>My research interests include:</p>
		<div id="list">
		<lr>- Developing new methodology for measuring and modelling urban surface temperature.<br /></lr>
		<lr>- Radiative transfer in urban/complex environments.<br /></lr>
		<lr>- Critical analysis of the rapidly expanding and evolving literature on urban surface climates.<br /></lr>
		</div>
	</div>
	<div style="margin-left=620; padding: 50px 20px 0px 0px; margin: 0 50px 0 0px; width: 100%; overflow: scroll;"> 
	<p align="left"> Linked below are some useful climate/meteorological resouces. </p>
		<div style="style="margin-left=620; width: 600px; padding: 0px 10px 0px 0px; margin: 0 auto 0 50px; ">
		<a class="tab2" href="index.html"> Home <br /> </a>
		<a class="tab2" href="current_conditions.html"> Current Conditions: Forecasts and Alerts </a>
			<div style="style="margin-left=620; width: 600px; padding: 0px 10px 0px 0px; margin: 0 auto 0 50px; ">
				<a class="tab3" href="http://forecast.weather.gov/MapClick.php?lon=-119.89159021076443&lat=34.424656715811636#.WZ9H3Ch96UlSB" target="_blank"> - Airport and 5-day forecast for Goleta. <br \></a>
				<a class="tab3" href="https://digital.weather.gov/?zoom=5&lat=36.93812&lon=-116.84326&layers=F000BTTTFTT&region=0&element=0&mxmz=false&barbs=false&subl=TTTTF&units=english&wunits=nautical&coords=latlon&tunits=localt" target="_blank"> - National Weather Service Graphical Forecast Map for the Continental U.S. </a>
			</div>
		</div>
	</div>
</div>
	
	
<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("nh_bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>